# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38
skipsdist=True

[coverage:run]
source = .
omit =
    .tox
    *__init__*
    .tox\*
    tests\*
    .venv\*
    .env\*
    venv\*
    env\*

[coverage:report]
omit = 
    .tox
    *__init__*
    .tox\*
    tests\*
    .venv\*
    .env\*
    venv\*
    env\*

[flake8]
exclude =
    .tox
    .tox_simple
    *.pyc
    __pycache__
    .venv
    .env
    venv
    env
    .tox\*
max-line-length = 120
max-complexity = 10


[testenv]
deps =
    -rrequirements.txt
commands = pytest -svv --cov --cov-report=term-missing --cov-report xml
    flake8